<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav{
                background-color: blueviolet;
                color: white;
                display: flex;
                
            

            }
            .nav li{
                list-style-type: none;
                text-decoration-line: none;
            }
            h3{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                font-size: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h4{
                font-size: 30px;
            }
            .get-started{
                color: white;
                background-color: darkmagenta;
                display: flex;
                flex-direction: row;
                
            }
            .center-align{
                text-align: center;
            }
            .sub{
                background-color: blueviolet;
                color: white;
                text-align: center;
            }
            .sub1{
                background-color: white;
                color: black;
                text-align: center;
            
                
            }
            .box0{
                height: 380px;
                width: 450px;
                background-color: darkmagenta;
                color:;
                margin: 20px;
                padding: 20px;
                font-size: 24px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                float: left;
                

            }
            .box{
                height: 380px;
                width: 450px;
                background-color: darkmagenta;
                color: white;
                margin: 20px;
                padding: 20px;
                font-size: 24px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                float: right;
                
            }

        </style>
    </head>
    <title> Eskimi- Adtech platform that adds a +1 to your marketing team</title>
    <body>
        <div class="nav">
            <navbar>
                <ul>
                    <li><a href="#">Solution</a></li>
                    <li> <a href="#"> Creative gallery</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Certification</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </navbar>
            <div>
                <button href="#" class="get-started">Get started</button>
            </div>


        </div>
        <div class="sub">
        <p><h3> The only Adtech platform that adds a +1 to your marketing team</h3></p>
        <p>Eskimi's platform and service combination helps you set the right KPIs, </p>
        <p>delivers hands-on guidance and runs ad campaigns- all on your</p>
        <p>brand's or agency's behalf</p>
        </div>
        <div class="sub">
            <ul>
                <li>1.5B+ profiled Users </li>
                <li>450B+ impression</li>
                <li>2.5M+ Sites & Apps</li>
            </ul>
        </div>
        <div>
            <a href="nike.com"><img src="www.google.com/nike-logo" alt="nike logo"></a>
            <a href="visa.com"><img src="www.google.com/visa-logo" alt="visa logo"></a>
            <a href="samsung.com"><img src="www.google.com/samsung-logo" alt="samsung logo"></a>
            <a href="barclay.com"><img src="www.google.com/barclay-logo" alt="barclay logo"></a>

        </div>
        <div class="sub1">
        <p><h4>Full-stack programmatic advertising  done with you or done for you </h4></p>
      
        <p>FMCG,telecom, banking providers and media agencies</p>
        <p>get growing brand awareness,reach and engagement</p>
        <p>with eskimi</p>
        </div>
        <div class="nav">
            <p><h4>increase reach & brand awareness</h4></p>
            <p>Reach customers across publishers, apps or games, pick ad</p>
            <p>placements and cap the frequency of our ads.</p>
        
        </div>
        <div class="nav">
            <p><h4>Use geolocation targeting</h4></p>
            <p>Reach targeted audience within a specific distance of single or</p>
            <p>multiple geolocations.</p>
        </div>
        <div class="nav">
            <p><h4>Maximise engagement with rich media</h4></p>
            <p>Increase brand recognition and engagement with creatives that</p>
            <p>gamif user experience.</p>


        </div>
        <div class="box0">
            <P><h4>Before eskimi</h4></P>
            <ul>
                <li>You don't get enough in-depth data on your campaigns</li>
                <li>The attention of the support team is lacking</li>
                <li>No one can help you bring your crazy advertisement idea to life</li>
            </ul>
        </div>
        <div class="box">
            <p><h4>After eskimi</h4></p>
            <ul>
                <li>Thoroughly managed data shows ever dollars spent</li>
                <li>1-on-1 support takes care of our business and budget</li>
                <li>Innovation & efficiency escalates our campaigns to the next level</li>
            </ul>
        </div>
        <div>
            <button href="#" class="get-started">Get started</button>
        </div>
        <div class="sub1">
            <p><h4> Show up in front of your target audience</h4></p>
            <p>Target users based on interest and qualities across 26</p>
            <p>general categories, 280+ sub-categories and 2000+ sub-</p>
            <p>sub categories.</p>
        </div>
        <div>
            <img src="www. eskimi.com/homepage">
        </div>
        <button href="#" class="get-started">Get started</button>
        <div>
            <p><h4>Seize Telco data to your advantage</h4></p>
            <p>Track Multi-sim, loal, churn consumer segments, </p>
            <p>3G/4G data consumption, compare your telecom</p>
            <p>audience with competition using socio-economic class,</p>
            <p>device and OS usage.</p>

        </div>
        <div>
            <p><h4>Access geolocation targeting and footfall tracking </h4></p>
            <p>Target audiences by geographical area, specific building or</p>
            <p>any shape on a map and see how man users that viewed </p>
            <p>your ad visited the phsical location of our business.</p>
        </div>
        <div>
            <p><h4>See detailed reports with a push of button</h4></p>
            <p>Get real time campaigns reports, monitor performance</p>
            <p>and see how ever dollar in our marketing budget is used.</p>

        </div>
         <div>
            <button href="#" class="get-started">Get started</button>
        </div>
        <div class="sub">
            <p><h3>Global reach, local data and engaging creatives</h3></p>
            <p>Eskimi delivers optimised performance for brand awareness  & engagement campaigns.</p>
            
        </div>
        








    </body>









</html>